<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style scr="/aaSpiral/views/components/menu/menu2.css" type="text/css"></style>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }

        .back {
            position: absolute;
            bottom: 10%;
            left: 40%;
            width: 40px;
            height: 40px;
            background: no-repeat center/contain url('/aaSpiral/Home/img/upload.png');
            filter: invert(100%);
            opacity: 0.5;
            transform: rotate(-90deg);
        }

        .next {

            position: absolute;
            bottom: 10%;
            right: 40%;
            width: 40px;
            height: 40px;
            background: no-repeat center/contain url('/aaSpiral/Home/img/upload.png');
            filter: invert(100%);
            opacity: 0.5;
            transform: rotate(90deg);
        }

        .door {
            position: absolute;
            bottom: 10%;
            left: 50%;
            width: 40px;
            height: 40px;
            background: no-repeat center/contain url('/aaSpiral/Home/img/padlock.png');
            filter: invert(100%);
            opacity: 0.1;
            transform: translateX(-20px);
        }

        .loupe {
            position: absolute;
            bottom: 17%;
            left: 50%;
            width: 40px;
            height: 40px;
            background: no-repeat center/contain url('/aaSpiral/Home/img/loupe.png');
            filter: invert(100%);
            opacity: 0.5;
            transform: translateX(-20px);
        }

        .door.closed {
            opacity: 1;
        }

        .back:hover,
        .loupe:hover,
        .next:hover,
        .mouse:hover,
        .selector:hover,
        .button:hover {

            opacity: 1;

        }

        .option-container {
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
        body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu{
    position: absolute;
    top: 200px;
    width: 150px;
    display: flex;
    flex-wrap: wrap;
    color: #e1e1e1;
}

.item{
    width: 200px;
    height: 40px;
    padding: 0px 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms;
    border: 0.5px solid #0092fa2e; 
}

.item.active{ 
    color: #0092fa;
    background : #0020423d;
    border-left: 4px solid #0092fa;
    transition: 200ms
}
.item:hover{ 
    transition: 200ms;
    background : #0020423d;
}
    </style>
</head>

<body>
    <div class="back"></div>
    <div class="door closed"></div>
    <div class="next"></div>
    <div class="loupe"></div>
    <div class="container"></div>

    <video id="video"  width="512px" height="256px" loop crossOrigin="anonymous" playsinline autoplay style="display:none">
        <source src="/aaSpiral/Home/img/VID_20231213_142721800.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>
    <script src="/aaSpiral/Home/home.js" type="module">  </script>
</body>

</html>