<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style scr="style.css" type="text/css"></style>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }

        .back {
            position: absolute;
            bottom: 10%;
            left: 40%;
            width: 40px;
            height: 40px;
            background: no-repeat center/contain url('/aaSpiral/Home/img/upload.png');
            filter: invert(100%);
            opacity: 0.5;
            transform: rotate(-90deg);
        }

        .next {

            position: absolute;
            bottom: 10%;
            right: 40%;
            width: 40px;
            height: 40px;
            background: no-repeat center/contain url('/aaSpiral/Home/img/upload.png');
            filter: invert(100%);
            opacity: 0.5;
            transform: rotate(90deg);
        }

        .door {
            position: absolute;
            bottom: 10%;
            left: 50%;
            width: 40px;
            height: 40px;
            background: no-repeat center/contain url('/aaSpiral/Home/img/padlock.png');
            filter: invert(100%);
            opacity: 0.1;
            transform: translateX(-20px);
        }

        .loupe {
            position: absolute;
            bottom: 17%;
            left: 50%;
            width: 40px;
            height: 40px;
            background: no-repeat center/contain url('/aaSpiral/Home/img/loupe.png');
            filter: invert(100%);
            opacity: 0.5;
            transform: translateX(-20px);
        }

        .door.closed {
            opacity: 1;
        }

        .back:hover,
        .loupe:hover,
        .next:hover,
        .mouse:hover,
        .selector:hover,
        .button:hover {

            opacity: 1;

        }

        .option-container {
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <div class="door closed"></div>
    <div class="next"></div>
    <div class="loupe"></div>
    <div class="container"></div>

    <video id="video"  width="512px" height="256px" loop crossOrigin="anonymous" playsinline autoplay style="display:none">
        <source src="/aaSpiral/Home/img/VID_20231213_142721800.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>
    <script src="/aaSpiral/Home/home.js" type="module">  </script>
</body>

</html>